<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.detail.movie.DetailMovieActivity"
    tools:showIn="@layout/activity_detail_movie">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/detail_container">


        <ImageView
            tools:ignore="ContentDescription"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="255dp" app:srcCompat="@color/colorPrimary" android:id="@+id/detail_movie_backdrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            tools:ignore="ContentDescription"
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/gradient_bg"
            android:id="@+id/bg_gradient_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/detail_movie_backdrop" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            android:backgroundTint="@color/colorAccent"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:id="@+id/detail_play_fab" app:layout_constraintStart_toStartOf="@+id/bg_gradient_detail"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg_gradient_detail" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/bg_gradient_detail"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_poster"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/bg_gradient_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_backdrop"
            app:layout_constraintVertical_bias="0.39">

            <ImageView
                tools:ignore="ContentDescription"
                android:id="@+id/detail_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@color/colorPrimary" />
        </androidx.cardview.widget.CardView>
        <TextView
            tools:text="Spiderman Far From Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/detail_movie_title"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/bg_gradient_detail"
            app:layout_constraintStart_toEndOf="@+id/card_poster" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="18sp" android:layout_marginTop="8dp"/>
        <ImageView
            tools:ignore="ContentDescription"
            android:layout_width="17dp"
            android:layout_height="17dp" app:srcCompat="@drawable/ic_star_black_24dp"
            android:id="@+id/detail_movie_star_icon" app:layout_constraintStart_toEndOf="@+id/card_poster"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_movie_vote_average" tools:text="7.5"
            android:textColor="@android:color/white" android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/detail_movie_star_icon" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/detail_movie_title"/>
        <TextView
            android:lineSpacingExtra="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/detail_movie_overview"
            android:textAlignment="gravity"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/card_poster"
            android:textColor="@color/text_light_blue" android:textSize="14sp" tools:text="overview"/>

        <TextView
            android:id="@+id/detail_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/card_poster"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_vote_average"
            tools:text="release date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>