<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.promoviejet">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.detail.tvshow.DetailTvShowActivity"
            android:label="@string/title_activity_detail_tv_show"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".ui.detail.movie.DetailMovieActivity"
            android:label="@string/title_activity_detail_movie"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>